<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>مشوارك - السائق</title>

  <link rel="stylesheet" href="./styles.css">
  <meta http-equiv="Permissions-Policy" content="geolocation=(self)">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    .map-wrap-driver{height:48vh; position:relative; border-radius:18px; overflow:hidden; border:1px solid var(--stroke)}
    #dmap{height:100%; width:100%}

    .toast{
      position:fixed; left:12px; right:12px; top:76px; z-index:9999;
      display:none;
      background: linear-gradient(180deg, rgba(12,18,32,.95), rgba(10,18,34,.82));
      border:1px solid rgba(255,255,255,.12);
      border-radius:16px;
      padding:12px 12px;
      box-shadow:0 18px 55px rgba(0,0,0,.35);
    }
    .toast.show{display:block; animation:pop .22s ease}
    @keyframes pop{from{transform:translateY(-8px);opacity:.0}to{transform:none;opacity:1}}

    .kpi{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
    .kpi .pill{font-weight:800}
    .mono{direction:ltr;text-align:left;font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
  </style>
</head>

<body>
  <div class="topbar">
    <div class="topbar-inner container">
      <div class="brand">
        <div class="logo">م</div>
        <div>
          <h1>سائق</h1>
          <p id="who">جارٍ التحميل…</p>
        </div>
      </div>
      <div style="display:flex;gap:8px">
        <a class="btn" href="./index.html">الرئيسية</a>
        <button class="btn danger" id="logoutBtn" type="button">خروج</button>
      </div>
    </div>
  </div>

  <div class="toast" id="toast"></div>

  <div class="container" style="padding-top:14px">

    <div class="map-wrap-driver">
      <div id="dmap"></div>
    </div>

    <!-- إعداد منطقة السائق -->
    <div class="card" id="setupCard" style="display:none;margin-top:12px">
      <div class="hint">لازم تحدد محافظتك ومركزك علشان تشوف الطلبات وتشتغل Online.</div>

      <div class="grid2" style="margin-top:10px">
        <div class="field" style="margin-top:0">
          <label>المحافظة</label>
          <select id="govSel">
            <option value="">اختر المحافظة</option>
          </select>
        </div>
        <div class="field" style="margin-top:0">
          <label>المركز / الحي</label>
          <select id="cenSel" disabled>
            <option value="">اختر المركز</option>
          </select>
        </div>
      </div>

      <div id="cenOtherWrap" style="display:none;margin-top:10px">
        <label>اكتب المركز يدويًا (اختياري لو اخترت "أخرى")</label>
        <input id="cenOtherInput" placeholder="مثال: مركز جديد…" />
      </div>

      <div class="actions">
        <button class="btn primary" id="saveAreaBtn" type="button">حفظ المنطقة</button>
      </div>

      <div class="hint" id="setupMsg" style="margin-top:10px"></div>
    </div>

    <!-- لوحة السائق -->
    <div class="card" style="margin-top:12px">
      <div class="pills" style="margin-top:0">
        <span class="pill" id="onlinePill">Offline</span>
        <span class="pill" id="gpsPill">GPS: غير معروف</span>
        <span class="pill" id="areaPill">منطقة: -</span>
         <span class="pill" id="vehPill">مركبة: -</span>
        <span class="pill" id="tripPill">لا يوجد رحلة</span>
      </div>

      <div class="actions" style="margin-top:12px">
        <button class="btn primary" id="onlineBtn" type="button">Go Online</button>
        <button class="btn" id="myLocBtn" type="button">📍 موقعي</button>
        <button class="btn" id="refreshBtn" type="button">تحديث الطلبات</button>
      </div>

      <div class="hint" id="msg" style="margin-top:10px"></div>

      <div class="hint" style="margin-top:10px">
        يعرض طلبات منطقتك فقط (Live). القبول Transaction لمنع القبول المزدوج ✅
      </div>
    </div>

    <div class="card" id="currentTripCard" style="margin-top:12px;display:none"></div>
    <div id="list" class="list" style="margin-top:12px"></div>
  </div>

  <script type="module">
    import { requireAuthAndRole, doLogout, db, getUserDoc } from "./app.js";

    import {
      collection, query, where, limit,
      doc, runTransaction, serverTimestamp, setDoc,
      onSnapshot, updateDoc
    } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

    // ========= helpers
    const $ = (id)=>document.getElementById(id);
    const clean = (s)=> (s||"").trim().replace(/\s+/g," ");
    const toast = $("toast");

    function showToast(html, ms=2400){
      toast.innerHTML = html;
      toast.classList.add("show");
      clearTimeout(showToast._t);
      showToast._t = setTimeout(()=>toast.classList.remove("show"), ms);
    }

    function safeNum(x){ const n=Number(x); return Number.isFinite(n)?n:null; }

    // ========= auth
    const { user } = await requireAuthAndRole("driver");
    $("who").textContent = user.email;
    $("logoutBtn").addEventListener("click", doLogout);

    const listEl = $("list");
    const refreshBtn = $("refreshBtn");
    const myLocBtn = $("myLocBtn");

    const msg = $("msg");
    const onlineBtn = $("onlineBtn");
    const onlinePill = $("onlinePill");
    const gpsPill = $("gpsPill");
    const areaPill = $("areaPill");
     const vehPill = $("vehPill");
    const tripPill = $("tripPill");
    const currentTripCard = $("currentTripCard");

    const setupCard = $("setupCard");
    const setupMsg = $("setupMsg");
    const govSel = $("govSel");
    const cenSel = $("cenSel");
    const cenOtherWrap = $("cenOtherWrap");
    const cenOtherInput = $("cenOtherInput");
    const saveAreaBtn = $("saveAreaBtn");

    const statusRef = doc(db, "driver_status", user.uid);
    const userRef = doc(db, "users", user.uid);

    const OTHER = "__other__";
    const LS = { gov:"mw_driver_gov", cen:"mw_driver_cen", cenOther:"mw_driver_cen_other" };

    let isOnline = false;
    let watchId = null;
    let pushTimer = null;
    let lastPos = null;
    let driverProfile = null;
    let unsubStatus = null;
    let unsubTrip = null;
    let currentTripId = null;
    let unsubRides = null;

    // ====== خريطة السائق
    const dmap = L.map("dmap", { zoomControl:false }).setView([30.0444, 31.2357], 12);
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      maxZoom: 19,
      attribution: "&copy; OpenStreetMap"
    }).addTo(dmap);

    const fixMap = () => { try{ dmap.invalidateSize(true);}catch{} setTimeout(()=>{try{dmap.invalidateSize(true)}catch{}},250); };
    setTimeout(fixMap, 450);
    window.addEventListener("load", ()=> setTimeout(fixMap, 250));
    document.addEventListener("visibilitychange", ()=>{ if(!document.hidden) setTimeout(fixMap, 200); });

    const divPin = (emoji) => L.divIcon({
      className: "pin-emoji",
      html: `<div class="pin-bubble">${emoji}</div>`,
      iconSize: [44,44],
      iconAnchor: [22,44],
      popupAnchor: [0,-36]
    });

    let meMarker = null;
    let passengerMarker = null;
    let toMarker = null;
    let routeLine = null;

    function setMeOnMap(lat,lng){
      if(!meMarker){
        meMarker = L.circleMarker([lat,lng], { radius:9, weight:2, fillOpacity:.85 })
          .addTo(dmap).bindPopup("📍 أنت");
      }else meMarker.setLatLng([lat,lng]);
    }

    function setPassengerOnMap(lat,lng){
      if(!passengerMarker){
        passengerMarker = L.marker([lat,lng], { icon: divPin("🚩") }).addTo(dmap).bindPopup("🚩 الراكب");
      }else passengerMarker.setLatLng([lat,lng]);
    }

    function setToOnMap(lat,lng){
      if(!toMarker){
        toMarker = L.marker([lat,lng], { icon: divPin("🏁") }).addTo(dmap).bindPopup("🏁 الوصول");
      }else toMarker.setLatLng([lat,lng]);
    }

    function drawRouteSimple(){
      if(!meMarker || !passengerMarker) return;
      const a = meMarker.getLatLng();
      const b = passengerMarker.getLatLng();
      if(routeLine) dmap.removeLayer(routeLine);
      routeLine = L.polyline([a,b]).addTo(dmap);
    }

    function focusAll(){
      const layers = [];
      if(meMarker) layers.push(meMarker);
      if(passengerMarker) layers.push(passengerMarker);
      if(toMarker) layers.push(toMarker);
      if(routeLine) layers.push(routeLine);

      if(layers.length === 0) return;
      try{
        const group = L.featureGroup(layers);
        dmap.fitBounds(group.getBounds(), { padding:[30,30] });
      }catch{}
      fixMap();
    }

    // ========= تحديد موقعي تلقائي عند فتح الصفحة (حتى Offline)
    function autoLocateOnce(){
      if(!navigator.geolocation){
        setGpsUI("denied");
        msg.textContent = "❌ جهازك لا يدعم GPS.";
        return;
      }
      navigator.geolocation.getCurrentPosition((pos)=>{
        setGpsUI("ok");
        const lat = pos.coords.latitude;
        const lng = pos.coords.longitude;
        setMeOnMap(lat,lng);
        dmap.setView([lat,lng], 16, { animate:false });
        fixMap();
      }, (err)=>{
        console.error(err);
        if(err?.code === 1){
          setGpsUI("denied");
          msg.innerHTML = "❌ لازم تفعّل إذن الموقع.<br>Android: الإعدادات → التطبيقات → مشوارك → الأذونات → الموقع → سماح.";
        }else{
          setGpsUI("unknown");
          msg.textContent = "تعذر تحديد الموقع الآن. جرّب تاني.";
        }
      }, { enableHighAccuracy:true, timeout:20000, maximumAge:0 });
    }

    myLocBtn.addEventListener("click", ()=>{
      msg.textContent = "جارٍ تحديد موقعك…";
      autoLocateOnce();
    });

    // ====== مناطق (قائمة كاملة)
    const AREAS = {
      "القاهرة": ["مدينة نصر","مصر الجديدة","المعادي","حلوان","شبرا","الزيتون","المرج","عين شمس","العباسية","وسط البلد"],
      "الجيزة": ["الهرم","الدقي","العجوزة","6 أكتوبر","الشيخ زايد","فيصل","بولاق الدكرور","الوراق","العياط","البدرشين"],
      "الإسكندرية": ["سيدي جابر","سموحة","محرم بك","ميامي","العصافرة","المنتزه","الدخيلة","العجمي"],
      "الدقهلية": ["المنصورة","طلخا","ميت غمر","السنبلاوين","أجا","المنزلة"],
      "الشرقية": ["الزقازيق","بلبيس","منيا القمح","فاقوس","أبو كبير","الحسينية"],
      "الغربية": ["طنطا","المحلة الكبرى","كفر الزيات","زفتى","السنطة"],
      "المنوفية": ["شبين الكوم","منوف","السادات","الباجور","قويسنا"],
      "الفيوم": ["الفيوم","سنورس","إطسا","طامية","يوسف الصديق"],
      "بني سويف": ["بني سويف","ناصر","إهناسيا","سمسطا","الفشن"],
      "المنيا": ["المنيا","ملوي","سمالوط","مطاي","بني مزار"],
      "أسيوط": ["أسيوط","ديروط","منفلوط","القوصية","أبو تيج"],
      "سوهاج": ["سوهاج","جرجا","أخميم","طهطا","البلينا"],
      "قنا": ["قنا","نجع حمادي","قفط","قوص","أبو تشت"],
      "أسوان": ["أسوان","دراو","كوم أمبو","إدفو"],
      "البحيرة": ["دمنهور","كفر الدوار","إيتاي البارود","رشيد","أبو حمص"],
      "كفر الشيخ": ["كفر الشيخ","دسوق","بلطيم","الحامول","فوه"],
      "دمياط": ["دمياط","فارسكور","كفر سعد","الزرقا"],
      "بورسعيد": ["شرق","غرب","الزهور","المناخ"],
      "الإسماعيلية": ["الإسماعيلية","فايد","القنطرة","التل الكبير"],
      "السويس": ["السويس","الجناين","عتاقة"],
      "شمال سيناء": ["العريش","الشيخ زويد","رفح","بئر العبد"],
      "جنوب سيناء": ["شرم الشيخ","دهب","نويبع","طور سيناء"],
      "مطروح": ["مرسى مطروح","العلمين","الحمام","سيدي براني"],
      "البحر الأحمر": ["الغردقة","سفاجا","القصير","مرسى علم"],
      "الأقصر": ["الأقصر","إسنا","الزينية","أرمنت"]
    };

    function fillGov(){
      const keep0 = document.createElement("option");
      keep0.value=""; keep0.textContent="اختر المحافظة";
      govSel.innerHTML = "";
      govSel.appendChild(keep0);

      Object.keys(AREAS).sort((a,b)=>a.localeCompare(b,"ar")).forEach(g=>{
        const o = document.createElement("option");
        o.value = g; o.textContent = g;
        govSel.appendChild(o);
      });
    }

    function fillCenter(gov, preselect=null){
      cenSel.innerHTML = `<option value="">اختر المركز</option>`;
      (AREAS[gov] || []).slice().sort((a,b)=>a.localeCompare(b,"ar")).forEach(c=>{
        const o = document.createElement("option");
        o.value = c; o.textContent = c;
        cenSel.appendChild(o);
      });

      const other = document.createElement("option");
      other.value = OTHER;
      other.textContent = "أخرى (إدخال يدوي)…";
      cenSel.appendChild(other);

      cenSel.disabled = !gov;
      cenOtherWrap.style.display = "none";
      cenOtherInput.value = "";

      if(preselect){
        const exists = Array.from(cenSel.options).some(o=>o.value===preselect);
        if(exists){ cenSel.value = preselect; }
        else{
          cenSel.value = OTHER;
          cenOtherWrap.style.display = "block";
          cenOtherInput.value = preselect;
        }
      }
    }

    function getSelectedArea(){
      const g = clean(govSel.value) || null;
      const cVal = cenSel.value;
      if(!g) return { gov:null, cen:null };
      if(!cVal) return { gov:g, cen:null };
      if(cVal === OTHER){
        const manual = clean(cenOtherInput.value);
        return { gov:g, cen: (manual.length >= 2 ? manual : null) };
      }
      return { gov:g, cen: clean(cVal) || null };
    }

    function saveAreaLS(){
      const { gov, cen } = getSelectedArea();
      if(gov) localStorage.setItem(LS.gov, gov);
      if(cenSel.value === OTHER){
        localStorage.setItem(LS.cen, OTHER);
        localStorage.setItem(LS.cenOther, cenOtherInput.value || "");
      }else{
        if(cen) localStorage.setItem(LS.cen, cen);
        localStorage.removeItem(LS.cenOther);
      }
    }

    function restoreAreaLS(){
      const g = localStorage.getItem(LS.gov) || "";
      const c = localStorage.getItem(LS.cen) || "";
      const co = localStorage.getItem(LS.cenOther) || "";
      fillGov();
      if(g){
        govSel.value = g;
        fillCenter(g, (c && c !== OTHER) ? c : (co || null));
        if(c === OTHER){
          cenSel.value = OTHER;
          cenOtherWrap.style.display = "block";
          cenOtherInput.value = co;
        }
      }
    }

    govSel.addEventListener("change", ()=>{
      fillCenter(clean(govSel.value));
      setupMsg.textContent = "";
      saveAreaLS();
    });

    cenSel.addEventListener("change", ()=>{
      if(cenSel.value === OTHER){
        cenOtherWrap.style.display = "block";
        cenOtherInput.focus();
      }else{
        cenOtherWrap.style.display = "none";
        cenOtherInput.value = "";
      }
      setupMsg.textContent = "";
      saveAreaLS();
    });

    cenOtherInput.addEventListener("input", saveAreaLS);

    async function loadDriverProfile(){
      driverProfile = await getUserDoc(user.uid).catch(()=>null);
      return driverProfile;
    }

    async function ensureAreaSelected(){
      if(!driverProfile) await loadDriverProfile();

      const gov = clean(driverProfile?.governorate || "");
      const cen = clean(driverProfile?.center || "");

      const veh = clean(driverProfile?.vehicle || driverProfile?.vehicleType || "");

       if(!veh){
         setupCard.style.display = "block";
         setupMsg.textContent = "❌ لازم تختار نوع المركبة من صفحة حسابي.";
         vehPill.textContent = "مركبة: -";
         return false;
       }

       if(!gov || !cen){
        setupCard.style.display = "block";
        restoreAreaLS();
        areaPill.textContent = "منطقة: -";
         vehPill.textContent = "مركبة: -";
        return false;
      }

      setupCard.style.display = "none";
      areaPill.textContent = `منطقة: ${gov} / ${cen}`;
       const v = clean(driverProfile?.vehicle || driverProfile?.vehicleType || "") || "-";
       const vText = (v==="tuktuk")?"توكتوك":(v==="motor_delivery")?"موتسيكل دليفري":(v==="car")?"ملاكي":(v==="microbus")?"ميكروباص":(v==="tamanya")?"تمناية":(v==="caboot")?"عربية كابوت":v;
       vehPill.textContent = `مركبة: ${vText}`;
      return true;
    }

    saveAreaBtn.addEventListener("click", async ()=>{
      setupMsg.textContent = "";
      const raw = getSelectedArea();
      const gov = clean(raw.gov);
      const cen = clean(raw.cen);

      if(!gov) return setupMsg.textContent = "❌ اختر المحافظة.";
      if(!cen) return setupMsg.textContent = "❌ اختر المركز (أو اكتب يدويًا).";

      saveAreaBtn.disabled = true;
      setupMsg.textContent = "جارٍ الحفظ…";

      try{
        await setDoc(userRef, { governorate: gov, center: cen, updatedAt: serverTimestamp() }, { merge:true });
        saveAreaLS();
        await loadDriverProfile();
        setupMsg.textContent = "✅ تم حفظ المنطقة.";
        setupCard.style.display = "none";
        areaPill.textContent = `منطقة: ${gov} / ${cen}`;
        subscribeRides(true);
      }catch(e){
        console.error(e);
        setupMsg.textContent = `❌ فشل الحفظ.`;
      }finally{
        saveAreaBtn.disabled = false;
      }
    });

    // ====== UI helpers
    function setOnlineUI(on){
      isOnline = on;
      onlinePill.classList.remove("ok","bad");
      if(on){
        onlinePill.textContent = "Online ✅";
        onlinePill.classList.add("ok");
        onlineBtn.textContent = "Go Offline";
        onlineBtn.classList.remove("primary");
        onlineBtn.classList.add("danger");
      }else{
        onlinePill.textContent = "Offline";
        onlinePill.classList.add("bad");
        onlineBtn.textContent = "Go Online";
        onlineBtn.classList.remove("danger");
        onlineBtn.classList.add("primary");
      }
    }

    function setGpsUI(state){
      gpsPill.classList.remove("ok","bad");
      if(state === "ok"){ gpsPill.textContent = "GPS: شغال ✅"; gpsPill.classList.add("ok"); }
      else if(state === "denied"){ gpsPill.textContent = "GPS: مرفوض ❌"; gpsPill.classList.add("bad"); }
      else { gpsPill.textContent = "GPS: غير معروف"; }
    }

    // ====== متابعة الرحلة الحالية
    function stopWatchTrip(){
      if(unsubTrip){ try{ unsubTrip(); }catch{} unsubTrip=null; }
      if(passengerMarker){ try{ dmap.removeLayer(passengerMarker);}catch{} passengerMarker=null; }
      if(toMarker){ try{ dmap.removeLayer(toMarker);}catch{} toMarker=null; }
      if(routeLine){ try{ dmap.removeLayer(routeLine);}catch{} routeLine=null; }
    }

    function openGoogleMapsNav(lat, lng){
      const url = `https://www.google.com/maps/dir/?api=1&destination=${lat},${lng}&travelmode=driving`;
      window.open(url, "_blank");
    }

    function watchTrip(tripId){
      if(!tripId) return;
      if(unsubTrip) unsubTrip();

      const rideRef = doc(db, "rides", tripId);
      unsubTrip = onSnapshot(rideRef, (snap)=>{
        if(!snap.exists()){
          currentTripCard.style.display = "block";
          currentTripCard.innerHTML = `<div class="hint">⚠️ الرحلة غير موجودة.</div>`;
          return;
        }

        const r = snap.data();
        const status = r.status || "-";

        const pLat = safeNum(r.from?.lat);
        const pLng = safeNum(r.from?.lng);
        const toLat = safeNum(r.to?.lat);
        const toLng = safeNum(r.to?.lng);

        if(pLat!=null && pLng!=null) setPassengerOnMap(pLat,pLng);
        if(toLat!=null && toLng!=null) setToOnMap(toLat,toLng);
        if(meMarker && passengerMarker) drawRouteSimple();
        focusAll();

        if(["completed","canceled","done"].includes(status)){
          currentTripCard.style.display = "block";
          currentTripCard.innerHTML = `<div class="hint">✅ الرحلة انتهت (${status}).</div>`;
          setDoc(statusRef, { available: !!isOnline, currentTripId: null, lastSeenAt: serverTimestamp() }, { merge:true }).catch(()=>{});
          return;
        }

        const pName = r.passengerName || "راكب";
        const pEmail = r.passengerEmail || "-";
        const pPhone = r.passengerPhone || "";
        const price = (r.priceEGP ?? r.offerPriceEGP ?? "-");

        const canArrive = (status === "accepted");
        const canStart  = (status === "arrived");
        const canEnd    = (status === "started");

        currentTripCard.style.display = "block";
        currentTripCard.innerHTML = `
          <div style="display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap;align-items:center">
            <div><b>🚖 الرحلة الحالية</b></div>
            <span class="pill ok">${status}</span>
          </div>

          <div class="hint" style="margin-top:10px">
            <b>الراكب:</b> ${pName} (${pEmail})
            <br><b>هاتف:</b> ${pPhone || "لا يوجد"}
            <br><b>من:</b> ${r.fromText ?? "-"}
            <br><b>إلى:</b> ${r.toText ?? "-"}
            <br><b>السعر:</b> ${price} EG
          </div>

          <div class="actions" style="margin-top:12px">
            ${pPhone ? `<a class="btn success" href="tel:${pPhone}">📞 اتصال بالراكب</a>` : `<button class="btn" disabled>📞 لا يوجد رقم</button>`}
            ${(pLat!=null && pLng!=null) ? `<button class="btn" id="navPickupBtn" type="button">🧭 ملاحة للقيام</button>` : ``}
            ${(toLat!=null && toLng!=null) ? `<button class="btn" id="navToBtn" type="button">🧭 ملاحة للوصول</button>` : ``}
          </div>

          <div class="actions" style="margin-top:10px">
            <button class="btn ${canArrive ? "primary" : ""}" id="arrivedBtn" ${canArrive ? "" : "disabled"} type="button">📍 وصلت</button>
            <button class="btn ${canStart ? "primary" : ""}" id="startBtn" ${canStart ? "" : "disabled"} type="button">▶️ بدء الرحلة</button>
            <button class="btn danger" id="endBtn" ${canEnd ? "" : "disabled"} type="button">⛔ إنهاء الرحلة</button>
          </div>

          <div class="hint" id="tripMsg" style="margin-top:10px"></div>
        `;

        const tripMsg = currentTripCard.querySelector("#tripMsg");
        const navPickupBtn = currentTripCard.querySelector("#navPickupBtn");
        const navToBtn = currentTripCard.querySelector("#navToBtn");
        navPickupBtn?.addEventListener("click", ()=> openGoogleMapsNav(pLat, pLng));
        navToBtn?.addEventListener("click", ()=> openGoogleMapsNav(toLat, toLng));

        currentTripCard.querySelector("#arrivedBtn")?.addEventListener("click", async ()=>{
          try{
            tripMsg.textContent="جارٍ التحديث…";
            await updateDoc(rideRef, { status:"arrived", arrivedAt: serverTimestamp() });
            tripMsg.textContent="✅ تم تسجيل الوصول.";
          }catch(e){
            console.error(e);
            tripMsg.textContent = `❌ فشل.`;
          }
        });

        currentTripCard.querySelector("#startBtn")?.addEventListener("click", async ()=>{
          try{
            tripMsg.textContent="جارٍ بدء الرحلة…";
            await updateDoc(rideRef, { status:"started", startedAt: serverTimestamp() });
            tripMsg.textContent="✅ بدأت الرحلة.";
          }catch(e){
            console.error(e);
            tripMsg.textContent = `❌ فشل.`;
          }
        });

        currentTripCard.querySelector("#endBtn")?.addEventListener("click", async ()=>{
          try{
            tripMsg.textContent="جارٍ إنهاء الرحلة…";
            await updateDoc(rideRef, { status:"completed", completedAt: serverTimestamp() });
            tripMsg.textContent="✅ تم إنهاء الرحلة.";
            await setDoc(statusRef, { currentTripId:null, available:!!isOnline, lastSeenAt:serverTimestamp() }, {merge:true}).catch(()=>{});
          }catch(e){
            console.error(e);
            tripMsg.textContent = `❌ فشل.`;
          }
        });
      });
    }

    function watchDriverStatus(){
      if(unsubStatus) unsubStatus();
      unsubStatus = onSnapshot(statusRef, (snap)=>{
        const st = snap.exists() ? snap.data() : null;
        const online = !!st?.online;
        const tripId = st?.currentTripId || null;

        setOnlineUI(online);

        if(tripId){
          tripPill.textContent = `🚖 رحلة: ${tripId}`;
          currentTripId = tripId;
          watchTrip(tripId);
        }else{
          tripPill.textContent = "لا يوجد رحلة";
          currentTripId = null;
          stopWatchTrip();
          currentTripCard.style.display = "none";
          currentTripCard.innerHTML = "";
        }
      }, ()=>{});
    }

    // ====== كروت الطلبات
    function rideCard(r, gov, cen){
      const fromLat = safeNum(r.from?.lat);
      const fromLng = safeNum(r.from?.lng);

      const el = document.createElement("div");
      el.className = "card";

      const price = (r.offerPriceEGP ?? r.priceEGP ?? "-");

      el.innerHTML = `
        <div style="display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap">
          <div><b>طلب:</b> <span class="mono">${r.id}</span></div>
          <div class="pill">${r.status || "-"}</div>
        </div>

        <div class="hint" style="margin-top:8px">
          <b>الراكب:</b> ${r.passengerName ?? "-"} (${r.passengerEmail ?? "-"})
          <br><b>هاتف:</b> ${r.passengerPhone ?? "لا يوجد"}
          <br><b>من:</b> ${r.fromText ?? "-"}
          <br><b>إلى:</b> ${r.toText ?? "-"}
          <br><b>السعر:</b> <b>${price}</b> EG
          <br><b>المنطقة:</b> ${r.governorate ?? "-"} / ${r.center ?? "-"}
        </div>

        <div class="actions" style="margin-top:12px">
          <button class="btn primary" data-accept="${r.id}" type="button">قبول</button>
          <button class="btn" data-offer="${r.id}" type="button">💰 اقتراح سعر</button>
          <button class="btn danger" data-reject="${r.id}" type="button">رفض</button>
          ${fromLat!=null && fromLng!=null ? `<button class="btn" data-focus="${r.id}" type="button">عرض على الخريطة</button>` : ``}
        </div>

        <div id="offerWrap_${r.id}" style="display:none;margin-top:10px">
          <div class="field" style="margin-top:0">
            <label>السعر المقترح (15 → 300)</label>
            <input id="offerInput_${r.id}" inputmode="numeric" placeholder="مثال: 50" />
          </div>
          <button class="btn primary" data-send-offer="${r.id}" type="button">إرسال</button>
        </div>

        <div class="hint" style="margin-top:10px" id="m_${r.id}"></div>
      `;

      const focusBtn = el.querySelector(`[data-focus="${r.id}"]`);
      if(focusBtn){
        focusBtn.addEventListener("click", ()=>{
          if(fromLat!=null && fromLng!=null){
            setPassengerOnMap(fromLat, fromLng);
            dmap.setView([fromLat, fromLng], 16, { animate:false });
            fixMap();
          }
        });
      }

      el.querySelector(`[data-offer="${r.id}"]`)?.addEventListener("click", ()=>{
        const w = el.querySelector(`#offerWrap_${r.id}`);
        w.style.display = (w.style.display==="none") ? "block" : "none";
      }, (err)=>{
        console.error(err);
        // ✅ لا تظهر Missing permissions للمستخدم
        listEl.innerHTML = `<div class=\"card\">لا توجد طلبات الآن.</div>`;
      });

      // إرسال عرض سعر
      el.querySelector(`[data-send-offer="${r.id}"]`)?.addEventListener("click", async ()=>{
        const m = el.querySelector(`#m_${r.id}`);
        const rideRef = doc(db, "rides", r.id);

        try{
          if(currentTripId){
            m.textContent = "❌ لديك رحلة حالية. أنهِ الرحلة أولاً.";
            return;
          }

          const v = Number((el.querySelector(`#offerInput_${r.id}`)?.value||"").trim());
          if(!Number.isFinite(v) || v<15 || v>300){
            m.textContent = "❌ اكتب سعر من 15 إلى 300.";
            return;
          }

          const d = driverProfile || await getUserDoc(user.uid);
          const driverName  = d?.name || "سائق";
          const driverPhone = d?.phone || null;
          const driverVehicle = d?.vehicle || null;
          const driverModel = d?.model || null;

          m.textContent = "جارٍ إرسال العرض…";

          const res = await runTransaction(db, async (tx)=>{
            const snap = await tx.get(rideRef);
            if(!snap.exists()) return { ok:false, msg:"الطلب اختفى." };
            const cur = snap.data();

            if(cur.status !== "open") return { ok:false, msg:"الطلب لم يعد مفتوح." };
            if(cur.driverUid) return { ok:false, msg:"تم حجز الطلب بالفعل." };

            if(clean(cur.governorate) !== gov || clean(cur.center) !== cen){
              return { ok:false, msg:"❌ هذا الطلب خارج منطقتك." };
            }

            tx.update(rideRef, {
              status: "offered",
              offerPriceEGP: v,
              offerBy: "driver",
              offerAt: serverTimestamp(),
              driverUid: user.uid,
              driverEmail: user.email,
              driverName,
              driverPhone,
              driverVehicle: driverVehicle || null,
              driverModel: driverModel || null,
            });

            return { ok:true, msg:`✅ تم إرسال العرض: ${v} EG` };
          });

          m.textContent = res.msg;
          if(res.ok){
            showToast("💰 <b>تم اقتراح سعر</b> — في انتظار رد الراكب");
          }
        }catch(e){
          console.error(e);
          m.textContent = `❌ فشل.`;
        }
      });

      // قبول مباشر
      el.querySelector(`[data-accept="${r.id}"]`)?.addEventListener("click", async ()=>{
        const m = el.querySelector(`#m_${r.id}`);
        const rideRef = doc(db, "rides", r.id);

        try{
          m.textContent = "جارٍ القبول…";

          if(currentTripId){
            m.textContent = "❌ لديك رحلة حالية. أنهِ الرحلة أولاً.";
            return;
          }

          const d = driverProfile || await getUserDoc(user.uid);
          const driverName  = d?.name || "سائق";
          const driverPhone = d?.phone || null;
          const driverVehicle = d?.vehicle || null;
          const driverModel = d?.model || null;

          const res = await runTransaction(db, async (tx)=>{
            const snap = await tx.get(rideRef);
            if(!snap.exists()) return { ok:false, msg:"الطلب اختفى." };

            const cur = snap.data();

            if(cur.status === "offered" && cur.driverUid !== user.uid){
              return { ok:false, msg:"هذا الطلب محجوز لسائق آخر." };
            }

            if(cur.status !== "open" && cur.status !== "offered"){
              return { ok:false, msg:"الطلب لم يعد قابل للقبول." };
            }

            if(cur.status === "open"){
              if(cur.driverUid) return { ok:false, msg:"الطلب اتقبل بالفعل." };
              if(clean(cur.governorate) !== gov || clean(cur.center) !== cen){
                return { ok:false, msg:"❌ هذا الطلب خارج منطقتك." };
              }

              const myVeh = clean(driverProfile?.vehicle || driverProfile?.vehicleType || "");
              const reqVeh = clean(cur.requestedVehicle || "");
              if(myVeh && reqVeh && myVeh !== reqVeh){
                return { ok:false, msg:"❌ هذا الطلب لنوع مركبة مختلف." };
              }
            }

            const finalPrice = (cur.offerPriceEGP ?? cur.priceEGP ?? null);

            tx.update(rideRef, {
              status: "accepted",
              acceptedAt: serverTimestamp(),
              driverUid: user.uid,
              driverEmail: user.email,
              driverName,
              driverPhone,
              driverVehicle: driverVehicle || null,
              driverModel: driverModel || null,
              priceEGP: finalPrice
            });

            tx.set(statusRef, {
              online: true,
              available: false,
              currentTripId: r.id,
              lastSeenAt: serverTimestamp()
            }, { merge:true });

            return { ok:true, msg:"✅ تم قبول الطلب." };
          });

          m.textContent = res.msg;
          if(res.ok){
            showToast("✅ <b>تم قبول الطلب</b> — تم فتح الرحلة الحالية");
          }
        }catch(e){
          console.error(e);
          m.textContent = `❌ فشل القبول.`;
        }
      });

      // رفض محلي
      el.querySelector(`[data-reject="${r.id}"]`)?.addEventListener("click", async ()=>{
        const m = el.querySelector(`#m_${r.id}`);
        m.textContent = "تم الرفض. لن يظهر لك هذا الطلب الآن.";
        el.style.display = "none";
      });

      return el;
    }

    // ====== Live Subscribe للطلبات
    let firstRidesLoad = true;
    let knownIds = new Set();

    function showSoftLoadError(){
      listEl.innerHTML = `
        <div class="card">
          <div class="hint">لا يمكن تحميل الطلبات الآن.</div>
        </div>
      `;
    }

    async function subscribeRides(reset=false){
      if(unsubRides){ try{unsubRides()}catch{} unsubRides=null; }
      if(reset){
        firstRidesLoad = true;
        knownIds = new Set();
      }

      const ok = await ensureAreaSelected();
      if(!ok){
        listEl.innerHTML = `<div class="card">حدد منطقتك أولاً.</div>`;
        return;
      }

      const gov = clean(driverProfile.governorate);
      const cen = clean(driverProfile.center);

      listEl.innerHTML = `<div class="card">جارٍ تحميل الطلبات…</div>`;

      // ✅ مهم جداً مع الـ Rules: لازم نضيف driverUid == null في الاستعلام
      const qy = query(
        collection(db, "rides"),
        where("status", "==", "open"),
        where("driverUid", "==", null),
        where("governorate", "==", gov),
        where("center", "==", cen),
        where("requestedVehicle", "==", (clean(driverProfile?.vehicle || driverProfile?.vehicleType || "") || null)),
        limit(25)
      );

      unsubRides = onSnapshot(qy, (snap)=>{
        listEl.innerHTML = "";

        if(snap.empty){
          listEl.innerHTML = `<div class="card">لا توجد طلبات مفتوحة في منطقتك حالياً.</div>`;
          firstRidesLoad = false;
          return;
        }

        let newCount = 0;
        snap.forEach(d=>{
          if(!knownIds.has(d.id)) newCount++;
        });

        if(!firstRidesLoad && newCount > 0){
          showToast(`🔔 <b>طلب جديد وصل</b> (${newCount})`);
        }

        knownIds = new Set(snap.docs.map(x=>x.id));
        firstRidesLoad = false;

        snap.forEach(d=>{
          listEl.appendChild(rideCard({ id:d.id, ...d.data() }, gov, cen));
        });
      }, ()=>{
        showSoftLoadError();
      });
    }

    refreshBtn.addEventListener("click", ()=> subscribeRides(true));

    // ====== Online / Offline + GPS Push
    async function pushStatus(extra = {}){
      const gov = clean(driverProfile?.governorate || "") || null;
      const cen = clean(driverProfile?.center || "") || null;

      const payload = {
        online: isOnline,
        available: isOnline && !currentTripId,
        governorate: gov,
        center: cen,
        lastSeenAt: serverTimestamp(),
        ...extra
      };

      if(lastPos){
        payload.lat = lastPos.lat;
        payload.lng = lastPos.lng;
        payload.heading = lastPos.heading ?? null;
        payload.speed = lastPos.speed ?? null;
      }

      await setDoc(statusRef, payload, { merge:true });
    }

    function startGPS(){
      msg.textContent = "";
      if(!navigator.geolocation){
        setGpsUI("denied");
        msg.textContent = "❌ جهازك لا يدعم GPS.";
        return false;
      }

      watchId = navigator.geolocation.watchPosition((pos)=>{
        setGpsUI("ok");
        lastPos = {
          lat: pos.coords.latitude,
          lng: pos.coords.longitude,
          heading: (pos.coords.heading ?? null),
          speed: (pos.coords.speed ?? null),
        };
        setMeOnMap(lastPos.lat, lastPos.lng);
        if(passengerMarker) drawRouteSimple();
      }, (err)=>{
        console.error(err);
        if(err?.code === 1){
          setGpsUI("denied");
          msg.innerHTML = "❌ لازم تفعّل إذن الموقع.<br>Android: الإعدادات → التطبيقات → مشوارك → الأذونات → الموقع → سماح.";
        }else{
          setGpsUI("unknown");
          msg.textContent = "تعذر تحديد الموقع الآن. جرّب تاني.";
        }
      }, { enableHighAccuracy:true, timeout:20000, maximumAge:0 });

      pushTimer = setInterval(async ()=>{
        try{
          if(!isOnline) return;
          await pushStatus();
        }catch(e){ console.error(e); }
      }, 4000);

      return true;
    }

    function stopGPS(){
      if(watchId !== null){ try{ navigator.geolocation.clearWatch(watchId); }catch{} watchId = null; }
      if(pushTimer){ clearInterval(pushTimer); pushTimer = null; }
      lastPos = null;
      setGpsUI("unknown");
    }

    async function goOnline(){
      onlineBtn.disabled = true;
      msg.textContent = "جارٍ التشغيل Online…";

      await loadDriverProfile();
      const ok = await ensureAreaSelected();
      if(!ok){
        msg.textContent = "❌ لازم تحدد محافظتك ومركزك أولاً.";
        onlineBtn.disabled = false;
        return;
      }

      setOnlineUI(true);

      const okGps = startGPS();
      if(okGps){
        try{
          await pushStatus({ online:true, available: !currentTripId, currentTripId: currentTripId || null });
          msg.textContent = "✅ Online شغال.. بيتم إرسال موقعك.";
          showToast("✅ <b>أنت Online</b> — موقعك بيتبعت");
        }catch(e){
          console.error(e);
          msg.textContent = `⚠️ Online اشتغل لكن في مشكلة في الحفظ.`;
        }
      }

      onlineBtn.disabled = false;
    }

    async function goOffline(){
      onlineBtn.disabled = true;
      msg.textContent = "جارٍ الإيقاف Offline…";

      setOnlineUI(false);
      stopGPS();

      try{
        await setDoc(statusRef, {
          online: false,
          available: false,
          lastSeenAt: serverTimestamp()
        }, { merge:true });
        msg.textContent = "✅ تم الإيقاف Offline.";
        showToast("⚪ <b>أنت Offline</b>");
      }catch(e){
        console.error(e);
        msg.textContent = `⚠️ Offline اتعمل لكن حصل خطأ.`;
      }

      onlineBtn.disabled = false;
    }

    onlineBtn.addEventListener("click", async ()=>{
      if(isOnline) await goOffline();
      else await goOnline();
    });

    window.addEventListener("beforeunload", ()=>{ try{ stopGPS(); }catch{} });

    // init
    setOnlineUI(false);
    setGpsUI("unknown");
    await loadDriverProfile();
    await ensureAreaSelected();
    watchDriverStatus();
    subscribeRides(true);
    autoLocateOnce();

    window.addEventListener("error", ()=>{ msg.textContent = "⚠️ حصل خطأ في الصفحة."; });
  </script>
</body>
</html>
sala
