<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>مشوارك</title>

  <!-- PWA -->
  <link rel="manifest" href="./manifest.json">
  <meta name="theme-color" content="#050B16">

  <!-- UI -->
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="container" style="min-height:calc(100vh - 32px);display:grid;place-items:center">
    <div class="card" style="width:min(520px, 100%); text-align:center">

      <div style="display:flex;justify-content:center;margin-bottom:12px">
        <div class="logo" style="width:54px;height:54px;border-radius:18px;font-size:22px">م</div>
      </div>

      <h1 style="margin:0;font-size:20px">🚖 مشوارك</h1>
      <p class="hint" style="margin:8px 0 14px">اختر نوع الاستخدام</p>

      <!-- أزرار الدخول الأساسية -->
      <div class="actions" style="justify-content:center">
        <a class="btn success" href="./login.html?role=passenger" style="min-width:220px;text-align:center">🚕 راكب</a>
        <a class="btn primary" href="./login.html?role=driver" style="min-width:220px;text-align:center">🧑‍✈️ سائق</a>
      </div>

      <!-- صندوق المستخدم الحالي -->
      <div id="meBox" class="card" style="margin-top:14px; display:none; text-align:right">
        <div class="hint" id="meText" style="margin-top:0"></div>

        <div class="actions" style="margin-top:12px;flex-wrap:wrap">
          <a class="btn primary" id="goBtn" href="#" style="text-align:center;min-width:180px">فتح</a>
          <button class="btn danger" id="logoutBtn" type="button" style="min-width:180px">تسجيل خروج</button>
        </div>
      </div>

      <!-- زر تحديث قوي -->
      <div class="actions" style="justify-content:center;margin-top:12px;flex-wrap:wrap">
        <button class="btn" id="hardRefreshBtn" type="button" style="min-width:220px">🔄 تحديث قوي (حل المشاكل)</button>
      </div>

      <p class="hint" style="margin:14px 0 0">
        لو الصفحة ما اتحدثتش فورًا، جرّب تعمل Refresh.
      </p>

      <p class="hint" id="swMsg" style="margin:10px 0 0"></p>
      <p class="hint" id="errMsg" style="margin:8px 0 0"></p>
    </div>
  </div>

  <!-- Debug errors -->
  <script>
    const errMsg = document.getElementById("errMsg");
    window.addEventListener("error", (e)=>{
      try{
        errMsg.textContent = "⚠️ خطأ: " + (e.message || "غير معروف");
      }catch{}
    });
    window.addEventListener("unhandledrejection", (e)=>{
      try{
        errMsg.textContent = "⚠️ Promise Error: " + (e.reason?.message || e.reason || "غير معروف");
      }catch{}
    });
  </script>

  <!-- Firebase + Auto redirect -->
  <script type="module">
    import { auth, db } from "./app.js";

    import { onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
    import { doc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

    const meBox = document.getElementById("meBox");
    const meText = document.getElementById("meText");
    const goBtn = document.getElementById("goBtn");
    const logoutBtn = document.getElementById("logoutBtn");

    function fallbackNameFromEmail(email){
      const x = (email || "").split("@")[0] || "مستخدم";
      return x.replace(/[._-]+/g, " ").trim() || "مستخدم";
    }

    async function getUserDocX(uid){
      const ref = doc(db, "users", uid);
      const snap = await getDoc(ref);
      return snap.exists() ? snap.data() : null;
    }

    logoutBtn.addEventListener("click", async ()=>{
      try{
        await signOut(auth);
      }catch{}
      location.href = "./index.html";
    });

    onAuthStateChanged(auth, async (user)=>{
      if(!user){
        meBox.style.display = "none";
        return;
      }

      const data = await getUserDocX(user.uid).catch(()=>null);

      const role = data?.role || null;
      const name = (data?.name || "").trim() || fallbackNameFromEmail(user.email);

      if(role !== "passenger" && role !== "driver"){
        meBox.style.display = "block";
        meText.innerHTML = `👤 <b>${name}</b><br>⚠️ الحساب بدون Role. افتح صفحة تسجيل الدخول.`;
        goBtn.textContent = "فتح تسجيل الدخول";
        goBtn.href = "./login.html";
        return;
      }

      const roleText = (role === "passenger") ? "راكب" : "سائق";
      const target = (role === "passenger") ? "./passenger.html" : "./driver.html";

      meBox.style.display = "block";
      meText.innerHTML =
        `👤 <b>${name}</b> • ${roleText}<br>` +
        `📧 ${user.email}<br>` +
        `📍 ${(data?.governorate || "-")} / ${(data?.center || "-")}`;

      goBtn.textContent = (role === "passenger") ? "فتح الراكب" : "فتح السائق";
      goBtn.href = target;
    });
  </script>

  <!-- Service Worker (force update) -->
  <script>
    const swMsg = document.getElementById("swMsg");
    const hardRefreshBtn = document.getElementById("hardRefreshBtn");

    async function hardRefresh(){
      try{
        if("serviceWorker" in navigator){
          const regs = await navigator.serviceWorker.getRegistrations();
          await Promise.all(regs.map(r => r.unregister()));
        }
        if("caches" in window){
          const keys = await caches.keys();
          await Promise.all(keys.map(k => caches.delete(k)));
        }
      }catch{}
      location.reload(true);
    }

    hardRefreshBtn.addEventListener("click", hardRefresh);

    if ("serviceWorker" in navigator) {
      // ✅ كاش-باستر لملف sw.js
      const v = Date.now();
      navigator.serviceWorker.register("./sw.js?v=" + v)
        .then(()=>{
          swMsg.textContent = "✅ التطبيق جاهز للعمل كـ PWA (SW شغال).";
        })
        .catch(()=>{
          swMsg.textContent = "⚠️ تعذر تشغيل Service Worker (مش مشكلة كبيرة).";
        });
    }
  </script>
</body>
</html>
