{
  "name": "مشوارك",
  "short_name": "مشوارك",
  "description": "تطبيق مشوارك لطلب الرحلات وربط الركاب بالسائقين داخل نفس المنطقة.",
  "lang": "ar",
  "dir": "rtl",

  "start_url": "./index.html",
  "scope": "./",
  "id": "./",

  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#101825",

  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
