<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>مشوارك - راكب</title>

  <link rel="stylesheet" href="./styles.css">
  <meta http-equiv="Permissions-Policy" content="geolocation=(self)">
  <meta name="theme-color" content="#050B16" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    .toast{
      position:fixed; left:12px; right:12px; top:76px; z-index:9999;
      display:none;
      background: linear-gradient(180deg, rgba(12,18,32,.95), rgba(10,18,34,.82));
      border:1px solid rgba(255,255,255,.12);
      border-radius:16px;
      padding:12px;
      box-shadow:0 18px 55px rgba(0,0,0,.35);
    }
    .toast.show{display:block; animation:pop .22s ease}
    @keyframes pop{from{transform:translateY(-8px);opacity:0}to{transform:none;opacity:1}}
    .rangeWrap{
      padding:12px;border-radius:16px;border:1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.14);
    }
    .rangeTop{display:flex;justify-content:space-between;align-items:center;gap:10px;margin-bottom:10px}
    .priceBig{font-weight:900;font-size:18px}
    input[type="range"]{width:100%}
  
    .vehGrid{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap:10px;
    }
    .vehBtn{
      border:1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.05);
      border-radius:16px;
      padding:12px 10px;
      display:flex;
      align-items:center;
      justify-content:center;
      gap:10px;
      cursor:pointer;
      user-select:none;
      -webkit-tap-highlight-color: transparent;
      font-weight:900;
      transition: transform .08s ease, filter .12s ease, background .12s ease, border-color .12s ease;
    }
    .vehBtn:active{ transform: translateY(1px); filter: brightness(1.05); }
    .vehBtn .ic{
      width:34px;height:34px;border-radius:12px;
      display:grid;place-items:center;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.18);
      filter: grayscale(1) brightness(1.15);
      opacity:.92;
      font-size:18px;
    }
    .vehBtn.active{
      background: rgba(43,108,255,.10);
      border-color: rgba(43,108,255,.35);
    }
    .vehBtn.active .ic{
      filter: grayscale(0) brightness(1.0);
      opacity:1;
      background: rgba(43,108,255,.14);
      border-color: rgba(43,108,255,.30);
    }
    .vehBtn small{
      display:block;
      font-size:11px;
      color: rgba(234,240,255,.70);
      font-weight:700;
    }
    @media (max-width:520px){
      .vehGrid{ grid-template-columns: repeat(2, 1fr); }
    }

  </style>
</head>

<body>
  <div class="topbar">
    <div class="topbar-inner container">
      <div class="brand">
        <div class="logo">م</div>
        <div>
          <h1>راكب</h1>
          <p id="who">جارٍ التحميل…</p>
        </div>
      </div>
      <div style="display:flex;gap:8px">
        <a class="btn" href="./index.html">الرئيسية</a>
        <button class="btn danger" id="logoutBtn" type="button">خروج</button>
      </div>
    </div>
  </div>

  <div class="toast" id="toast"></div>

  <div class="map-wrap">
    <div id="map"></div>

    <div class="sheet" id="sheet">
      <div class="sheet-handle" id="sheetHandle"></div>
      <div class="sheet-content" id="sheetContent">

        <div class="card" style="margin-top:0">
          <div class="field" style="margin-top:0">
            <label>منطقتك (لإظهار الطلب لنفس السائقين فقط)</label>
            <div class="grid2">
              <div>
                <select id="govSelect"><option value="">اختر المحافظة…</option></select>
              </div>
              <div>
                <select id="centerSelect" disabled><option value="">اختر المركز/الحي…</option></select>
              </div>
            </div>
            <div id="centerOtherWrap" style="display:none;margin-top:10px">
              <input id="centerOtherInput" placeholder="اكتب اسم المركز/الحي يدويًا…" />
            </div>
            <div class="hint" style="margin-top:10px">
              * الطلب لن يظهر إلا للسائقين في نفس المحافظة + المركز.
            </div>
          </div>
        </div>


        <div class="card" style="margin-top:12px">
          <div class="field" style="margin-top:0">
            <label>اختر نوع المركبة</label>
            <div class="vehGrid" id="vehGrid">
              <div class="vehBtn" data-veh="tuktuk">
                <div class="ic">🛺</div>
                <div>توكتوك</div>
              </div>
              <div class="vehBtn" data-veh="motor_delivery">
                <div class="ic">🏍️</div>
                <div>موتسيكل دليفري</div>
              </div>
              <div class="vehBtn" data-veh="car">
                <div class="ic">🚗</div>
                <div>ملاكي</div>
              </div>
              <div class="vehBtn" data-veh="microbus">
                <div class="ic">🚐</div>
                <div>ميكروباص</div>
              </div>
              <div class="vehBtn" data-veh="tamanya">
                <div class="ic">🚚</div>
                <div>تمناية</div>
              </div>
              <div class="vehBtn" data-veh="caboot">
                <div class="ic">🚛</div>
                <div>عربية كابوت</div>
              </div>
            </div>
            <div class="hint" style="margin-top:10px">
              * الطلب سيظهر فقط للسائقين الذين سجلوا بنفس نوع المركبة.
            </div>
          </div>
        </div>

        <div class="grid2" style="margin-top:12px">
          <div class="field" style="margin-top:0">
            <label>مكان القيام</label>
            <div class="grid3">
              <input id="fromText" placeholder="مثال: مدينة نصر، القاهرة" />
              <button class="btn" id="fromSearchBtn" type="button">بحث</button>
            </div>
          </div>

          <div class="field" style="margin-top:0">
            <label>مكان الوصول</label>
            <div class="grid3">
              <input id="toText" placeholder="مثال: الهرم، الجيزة" />
              <button class="btn" id="toSearchBtn" type="button">بحث</button>
            </div>
          </div>
        </div>

        <div class="card" style="margin-top:12px">
          <label style="display:block;margin-bottom:8px">السعر المقترح</label>
          <div class="rangeWrap">
            <div class="rangeTop">
              <div class="hint" style="margin:0">اسحب لتحديد السعر</div>
              <div class="priceBig"><span id="priceVal">15</span> EG</div>
            </div>
            <input id="priceRange" type="range" min="15" max="300" step="5" value="15" />
            <div class="small" style="margin-top:8px">أقل 15 • خطوة 5 • أقصى 300</div>
          </div>
        </div>

        <div class="pills">
          <span class="pill" id="statusPill">جارٍ تحديد موقعك…</span>
          <span class="pill" id="ridePill">لا يوجد طلب</span>
          <span class="pill" id="permPill">الموقع: غير معروف</span>
          <span class="pill" id="areaPill">المنطقة: -</span>
        </div>

        <div id="contactBox" class="card" style="margin-top:12px; display:none"></div>

        <div class="actions">
          <button class="btn primary" id="createBtn" type="button">اطلب مشوار</button>
          <button class="btn danger" id="cancelBtn" type="button" disabled>إلغاء الطلب</button>
          <button class="btn" id="myLocBtn" type="button">📍 موقعي</button>
          <button class="btn" id="resetBtn" type="button">إعادة ضبط</button>
        </div>

        <div id="msg" class="hint" style="margin-top:10px"></div>

      </div>
    </div>
  </div>

  <script type="module">
    import { requireAuthAndRole, doLogout, db, getUserDoc } from "./app.js";
    import {
      collection, addDoc, serverTimestamp,
      doc, onSnapshot, setDoc, getDoc, updateDoc
    } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

    const $ = (id)=>document.getElementById(id);

    const toast = $("toast");
    const showToast = (html, ms=2400)=>{
      toast.innerHTML = html;
      toast.classList.add("show");
      clearTimeout(showToast._t);
      showToast._t = setTimeout(()=>toast.classList.remove("show"), ms);
    };

    const msg = $("msg");
    const whoEl = $("who");

    const logoutBtn = $("logoutBtn");
    const createBtn = $("createBtn");
    const cancelBtn = $("cancelBtn");
    const fromText  = $("fromText");
    const toText    = $("toText");
    const contactBox= $("contactBox");

    const statusPill = $("statusPill");
    const ridePill   = $("ridePill");
    const permPill   = $("permPill");
    const areaPill   = $("areaPill");

    const govSelect = $("govSelect");
    const centerSelect = $("centerSelect");
    const centerOtherWrap = $("centerOtherWrap");
    const centerOtherInput = $("centerOtherInput");

    const priceRange = $("priceRange");
    const priceVal   = $("priceVal");

    const LS = {
      areaGov: "mw_area_gov",
      areaCenter: "mw_area_center",
      areaCenterOther: "mw_area_center_other",
      fromText: "mw_from_text",
      toText: "mw_to_text",
      lastRideId: "mw_lastRideId",
      price: "mw_price",
      vehicle: "mw_vehicle"
    };
    const OTHER="__other__";
    const VEHICLES = ["tuktuk","motor_delivery","car","microbus","tamanya","caboot"];

    const { user } = await requireAuthAndRole("passenger");
    logoutBtn.addEventListener("click", doLogout);

    // ===== مناطق (قائمة كاملة — نفس login.html)
    const AREAS = {
      "القاهرة": ["مدينة نصر","مصر الجديدة","المعادي","حلوان","شبرا","الزيتون","المرج","عين شمس","العباسية","وسط البلد"],
      "الجيزة": ["الهرم","الدقي","العجوزة","6 أكتوبر","الشيخ زايد","فيصل","بولاق الدكرور","الوراق","العياط","البدرشين"],
      "الإسكندرية": ["سيدي جابر","سموحة","محرم بك","ميامي","العصافرة","المنتزه","الدخيلة","العجمي"],
      "الدقهلية": ["المنصورة","طلخا","ميت غمر","السنبلاوين","أجا","المنزلة"],
      "الشرقية": ["الزقازيق","بلبيس","منيا القمح","فاقوس","أبو كبير","الحسينية"],
      "الغربية": ["طنطا","المحلة الكبرى","كفر الزيات","زفتى","السنطة"],
      "المنوفية": ["شبين الكوم","منوف","السادات","الباجور","قويسنا"],
      "الفيوم": ["الفيوم","سنورس","إطسا","طامية","يوسف الصديق"],
      "بني سويف": ["بني سويف","ناصر","إهناسيا","سمسطا","الفشن"],
      "المنيا": ["المنيا","ملوي","سمالوط","مطاي","بني مزار"],
      "أسيوط": ["أسيوط","ديروط","منفلوط","القوصية","أبو تيج"],
      "سوهاج": ["سوهاج","جرجا","أخميم","طهطا","البلينا"],
      "قنا": ["قنا","نجع حمادي","قفط","قوص","أبو تشت"],
      "أسوان": ["أسوان","دراو","كوم أمبو","إدفو"],
      "البحيرة": ["دمنهور","كفر الدوار","إيتاي البارود","رشيد","أبو حمص"],
      "كفر الشيخ": ["كفر الشيخ","دسوق","بلطيم","الحامول","فوه"],
      "دمياط": ["دمياط","فارسكور","كفر سعد","الزرقا"],
      "بورسعيد": ["شرق","غرب","الزهور","المناخ"],
      "الإسماعيلية": ["الإسماعيلية","فايد","القنطرة","التل الكبير"],
      "السويس": ["السويس","الجناين","عتاقة"],
      "شمال سيناء": ["العريش","الشيخ زويد","رفح","بئر العبد"],
      "جنوب سيناء": ["شرم الشيخ","دهب","نويبع","طور سيناء"],
      "مطروح": ["مرسى مطروح","العلمين","الحمام","سيدي براني"],
      "البحر الأحمر": ["الغردقة","سفاجا","القصير","مرسى علم"],
      "الأقصر": ["الأقصر","إسنا","الزينية","أرمنت"]
    };

    Object.keys(AREAS).sort((a,b)=>a.localeCompare(b,"ar")).forEach(g=>{
      const o=document.createElement("option");
      o.value=g; o.textContent=g;
      govSelect.appendChild(o);
    });

    function fillCenters(gov, pre=null){
      centerSelect.innerHTML=`<option value="">اختر المركز/الحي…</option>`;
      (AREAS[gov]||[]).slice().sort((a,b)=>a.localeCompare(b,"ar")).forEach(c=>{
        const o=document.createElement("option");
        o.value=c; o.textContent=c;
        centerSelect.appendChild(o);
      });
      const other=document.createElement("option");
      other.value = OTHER;
      other.textContent="أخرى (إدخال يدوي)…";
      centerSelect.appendChild(other);

      centerSelect.disabled = !gov;
      centerOtherWrap.style.display="none";
      centerOtherInput.value="";

      if(pre){
        const exists=[...centerSelect.options].some(o=>o.value===pre);
        if(exists) centerSelect.value=pre;
        else{
          centerSelect.value=OTHER;
          centerOtherWrap.style.display="block";
          centerOtherInput.value=pre;
        }
      }
    }

    function getSelectedArea(){
      const gov=(govSelect.value||"").trim()||null;
      const cv=(centerSelect.value||"").trim();
      if(!gov) return {gov:null, center:null};
      if(!cv) return {gov, center:null};
      if(cv===OTHER){
        const m=(centerOtherInput.value||"").trim();
        return {gov, center:(m.length>=2?m:null)};
      }
      return {gov, center:cv||null};
    }

    
    function renderVehicleUI(){
      if(!vehGrid) return;
      vehGrid.querySelectorAll(".vehBtn").forEach(b=>{
        const v = b.getAttribute("data-veh");
        b.classList.toggle("active", v === selectedVehicle);
      });
    }
    function setVehicle(v){
      if(!VEHICLES.includes(v)) return;
      selectedVehicle = v;
      localStorage.setItem(LS.vehicle, v);
      renderVehicleUI();
      updateUI();
    }

function renderAreaPill(){
      const {gov,center}=getSelectedArea();
      areaPill.textContent = (gov && center) ? `المنطقة: ${gov} / ${center}` : "المنطقة: -";
    }

    function saveAreaLS(){
      const {gov,center}=getSelectedArea();
      if(gov) localStorage.setItem(LS.areaGov, gov);
      if(centerSelect.value===OTHER){
        localStorage.setItem(LS.areaCenter, OTHER);
        localStorage.setItem(LS.areaCenterOther, centerOtherInput.value||"");
      }else{
        if(center) localStorage.setItem(LS.areaCenter, center);
        localStorage.removeItem(LS.areaCenterOther);
      }
    }

    function restoreAreaFromLS(){
      const g=localStorage.getItem(LS.areaGov)||"";
      const c=localStorage.getItem(LS.areaCenter)||"";
      const co=localStorage.getItem(LS.areaCenterOther)||"";
      if(g){
        govSelect.value=g;
        fillCenters(g, (c && c!==OTHER) ? c : (co||null));
        if(c===OTHER){
          centerSelect.value=OTHER;
          centerOtherWrap.style.display="block";
          centerOtherInput.value=co;
        }
      }
      renderAreaPill();
    }

    vehGrid?.querySelectorAll(".vehBtn").forEach(b=>{
      b.addEventListener("click", ()=> setVehicle(b.getAttribute("data-veh")));
    });
    renderVehicleUI();

    govSelect.addEventListener("change", ()=>{
      const g=(govSelect.value||"").trim();
      if(!g){
        centerSelect.disabled=true;
        centerSelect.innerHTML=`<option value="">اختر المركز/الحي…</option>`;
        centerOtherWrap.style.display="none";
        centerOtherInput.value="";
        saveAreaLS(); renderAreaPill(); updateUI();
        return;
      }
      fillCenters(g);
      saveAreaLS(); renderAreaPill(); updateUI();
    });

    centerSelect.addEventListener("change", ()=>{
      if(centerSelect.value===OTHER){
        centerOtherWrap.style.display="block";
        centerOtherInput.focus();
      }else{
        centerOtherWrap.style.display="none";
        centerOtherInput.value="";
      }
      saveAreaLS(); renderAreaPill(); updateUI();
    });

    centerOtherInput.addEventListener("input", ()=>{
      saveAreaLS(); renderAreaPill(); updateUI();
    });

    // ===== بيانات الراكب
    const passengerProfile = await getUserDoc(user.uid).catch(()=>null);
    const fallbackName = (email)=>((email||"").split("@")[0]||"مستخدم").replace(/[._-]+/g," ").trim()||"مستخدم";
    const passengerName = (passengerProfile?.name || "").trim() || fallbackName(user.email);
    const passengerPhone = (passengerProfile?.phone || "").trim() || null;
    whoEl.textContent = `${passengerName} • ${(user.phoneNumber || user.email || "-")}`;

    if(passengerProfile?.governorate){
      govSelect.value = passengerProfile.governorate;
      fillCenters(passengerProfile.governorate, passengerProfile?.center || null);
      renderAreaPill();
    }else{
      restoreAreaFromLS();
    }

    // ===== السعر
    const clamp=(n,min,max)=>Math.max(min,Math.min(max,n));
    const savedPrice = Number(localStorage.getItem(LS.price)||"15");
    priceRange.value = String(clamp(savedPrice, 15, 300));
    priceVal.textContent = priceRange.value;
    priceRange.addEventListener("input", ()=>{
      priceVal.textContent = priceRange.value;
      localStorage.setItem(LS.price, priceRange.value);
    });

    // ===== الخريطة
    const map = L.map("map", { zoomControl:false }).setView([30.0444,31.2357], 12);
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",{maxZoom:19, attribution:"© OpenStreetMap"}).addTo(map);

    const fixMap=()=>{ try{map.invalidateSize(true)}catch{} setTimeout(()=>{try{map.invalidateSize(true)}catch{}},250); };
    setTimeout(fixMap, 450);
    addEventListener("load", ()=>setTimeout(fixMap, 250));
    document.addEventListener("visibilitychange", ()=>{ if(!document.hidden) setTimeout(fixMap, 200); });

    const divPin=(emoji)=>L.divIcon({
      className: "pin-emoji",
      html:`<div class="pin-bubble">${emoji}</div>`,
      iconSize:[44,44],
      iconAnchor:[22,44],
      popupAnchor:[0,-36]
    });

    let from=null,to=null, fromMarker=null,toMarker=null,line=null;
    let myMarker=null,myPos=null;

    fromText.value = localStorage.getItem(LS.fromText)||"";
    toText.value = localStorage.getItem(LS.toText)||"";
    fromText.addEventListener("input", ()=>localStorage.setItem(LS.fromText, fromText.value));
    toText.addEventListener("input", ()=>localStorage.setItem(LS.toText, toText.value));

    function setPermPill(state){
      permPill.classList.remove("ok","bad");
      if(state==="granted"){ permPill.textContent="الموقع: مسموح ✅"; permPill.classList.add("ok"); }
      else if(state==="denied"){ permPill.textContent="الموقع: مرفوض ❌"; permPill.classList.add("bad"); }
      else permPill.textContent="الموقع: غير معروف";
    }

    (async ()=>{
      try{
        const p=await navigator.permissions.query({name:"geolocation"});
        setPermPill(p.state);
        p.onchange=()=>setPermPill(p.state);
      }catch{}
    })();

    function drawLine(){
      if(from && to){
        if(line) map.removeLayer(line);
        line=L.polyline([[from.lat,from.lng],[to.lat,to.lng]]).addTo(map);
      }
    }

    function setFrom(lat,lng){
      from={lat,lng};
      if(fromMarker) map.removeLayer(fromMarker);
      fromMarker=L.marker([lat,lng],{icon:divPin("🚩")}).addTo(map).bindPopup("🚩 القيام");
      map.setView([lat,lng], 14, {animate:false});
      drawLine(); updateUI(); fixMap();
    }

    function setTo(lat,lng){
      to={lat,lng};
      if(toMarker) map.removeLayer(toMarker);
      toMarker=L.marker([lat,lng],{icon:divPin("🏁")}).addTo(map).bindPopup("🏁 الوصول");
      map.setView([lat,lng], 14, {animate:false});
      drawLine(); updateUI(); fixMap();
    }

    function explainLocationDenied(){
      msg.innerHTML="❌ يجب تفعيل إذن الموقع.<br>Android: الإعدادات → التطبيقات → مشوارك → الأذونات → الموقع → سماح.";
    }

    function autoLocate({force=false}={}){
      if(!navigator.geolocation){
        msg.textContent="جهازك لا يدعم تحديد الموقع.";
        statusPill.textContent="اختر مكان القيام…";
        return;
      }
      statusPill.textContent="جارٍ تحديد موقعك…";
      navigator.geolocation.getCurrentPosition((pos)=>{
        setPermPill("granted");
        const lat=pos.coords.latitude, lng=pos.coords.longitude;
        myPos={lat,lng};
        if(myMarker) map.removeLayer(myMarker);
        myMarker=L.circleMarker([lat,lng],{radius:9, weight:2, fillOpacity:.85}).addTo(map).bindPopup("📍 أنت");
        map.setView([lat,lng], 16, {animate:false});
        fixMap();
        if(!from || force) setFrom(lat,lng);
        else updateUI();
      }, (err)=>{
        console.error(err);
        if(err?.code===1){ setPermPill("denied"); explainLocationDenied(); }
        else msg.textContent="تعذر تحديد الموقع الآن. جرّب مرة أخرى.";
        statusPill.textContent="اختر مكان القيام…";
        updateUI();
      }, {enableHighAccuracy:true, timeout:20000, maximumAge:0});
    }

    $("myLocBtn").addEventListener("click", ()=>autoLocate({force:true}));

    function resetAll(){
      from=null; to=null;
      fromText.value=""; toText.value="";
      localStorage.removeItem(LS.fromText);
      localStorage.removeItem(LS.toText);

      [fromMarker,toMarker,line,myMarker].forEach(x=>{ if(x) try{map.removeLayer(x)}catch{} });
      fromMarker=toMarker=line=myMarker=null;

      msg.textContent="";
      updateUI(); fixMap();
    }
    $("resetBtn").addEventListener("click", resetAll);

    async function geocode(q){
      const {gov,center}=getSelectedArea();
      let queryText=(q||"").trim();
      if(gov) queryText+=`, ${gov}`;
      if(center) queryText+=`, ${center}`;
      queryText+=`, Egypt`;

      const params=new URLSearchParams({format:"json",limit:"5",countrycodes:"eg",q:queryText});
      if(myPos){
        const d=0.35;
        params.set("viewbox", `${myPos.lng-d},${myPos.lat+d},${myPos.lng+d},${myPos.lat-d}`);
        params.set("bounded","1");
      }

      const url=`https://nominatim.openstreetmap.org/search?${params.toString()}`;
      const res=await fetch(url,{headers:{Accept:"application/json"}});
      if(!res.ok) throw new Error("geocode failed");
      const data=await res.json();
      if(!data?.length) return null;
      return {lat:Number(data[0].lat), lng:Number(data[0].lon), display:data[0].display_name};
    }

    async function search(type){
      msg.textContent="";
      const text=(type==="from"?fromText.value:toText.value).trim();
      if(!text) { msg.textContent="اكتب اسم المكان ثم اضغط بحث."; return; }
      try{
        msg.textContent="جارٍ البحث…";
        const r=await geocode(text);
        if(!r){ msg.textContent="لم يتم العثور على المكان."; return; }
        msg.textContent="";
        if(type==="from") setFrom(r.lat,r.lng);
        else setTo(r.lat,r.lng);
      }catch(e){
        console.error(e);
        msg.textContent="حصل خطأ في البحث. جرّب مرة أخرى.";
      }
    }

    $("fromSearchBtn").addEventListener("click", ()=>search("from"));
    $("toSearchBtn").addEventListener("click", ()=>search("to"));

    // ===== rides
    let unsubRide=null;
    let currentRideId = localStorage.getItem(LS.lastRideId) || null;

    function setRideUI(state){
      cancelBtn.disabled = !(state==="open" || state==="offered");
      createBtn.disabled = (state==="open" || state==="offered" || state==="accepted" || state==="arrived" || state==="started");
    }

    function hasAreaReady(){
      const {gov,center}=getSelectedArea();
      return !!(gov && center);
    }

    function hasVehicleReady(){
      return !!selectedVehicle;
    }

    function updateUI(){
      renderAreaPill();

      // لو فيه طلب قائم ما نغيّرش زرار الإنشاء هنا
      if(currentRideId){
        // بس نضمن زر الإلغاء منطقي
        cancelBtn.disabled = !(currentRideId);
        return;
      }

      if(!hasAreaReady()){
        statusPill.textContent="اختر المحافظة + المركز…";
        createBtn.disabled=true;
        return;
      }

      if(!from){
        statusPill.textContent="اختر مكان القيام…";
        createBtn.disabled=true;
      }else if(from && !to){
        statusPill.textContent="تم تحديد القيام ✅ اختر الوصول…";
        createBtn.disabled=true;
      }else{
        statusPill.textContent="جاهز ✅";
        createBtn.disabled=false;
      }
    }

    function watchRide(rideId){
      if(unsubRide) unsubRide();
      const ref=doc(db,"rides",rideId);

      unsubRide=onSnapshot(ref, async (snap)=>{
        if(!snap.exists()){
          ridePill.textContent="الطلب غير موجود.";
          contactBox.style.display="none"; contactBox.innerHTML="";
          currentRideId=null; localStorage.removeItem(LS.lastRideId);
          await setDoc(doc(db,"users",user.uid), { currentRideId:null, updatedAt:serverTimestamp() }, {merge:true}).catch(()=>{});
          setRideUI("none");
          updateUI();
          return;
        }

        const r=snap.data();
        const st=r.status || "-";

        if(st==="open"){
          ridePill.textContent="✔ تم طلب المشوار… جارٍ البحث عن سائق";
          contactBox.style.display="none"; contactBox.innerHTML="";
          setRideUI("open");
          return;
        }

        if(st==="offered"){
          ridePill.textContent="💰 تم إرسال عرض من السائق";
          setRideUI("offered");

          const dName=r.driverName||"سائق";
          const dPhone=r.driverPhone||"";
          const dVehicle=r.driverVehicle||"-";
          const dModel=r.driverModel||"-";
          const offer = Number(r.offerPriceEGP || r.priceEGP || 15);

          contactBox.style.display="block";
          contactBox.innerHTML = `
            <div class="hint" style="margin-top:0">
              <b>👤 ${dName}</b> ${dPhone ? `• 📞 ${dPhone}` : ""}
              <br><span class="small">🚗 ${dVehicle} • الموديل: ${dModel}</span>
              <br><span class="small">💰 العرض: <b>${offer}</b> EG</span>
            </div>
            <div class="actions" style="margin-top:12px">
              <button class="btn success" id="acceptOfferBtn" type="button">✅ قبول</button>
              ${dPhone ? `<a class="btn" href="tel:${dPhone}">اتصال</a>` : ``}
            </div>
            <div class="hint" id="offerMsg" style="margin-top:10px"></div>
          `;

          const acceptBtn=document.getElementById("acceptOfferBtn");
          const offerMsg=document.getElementById("offerMsg");
          acceptBtn?.addEventListener("click", async ()=>{
            try{
              acceptBtn.disabled=true;
              offerMsg.textContent="جارٍ القبول…";
              await updateDoc(ref, { status:"accepted", priceEGP: offer, acceptedAt:serverTimestamp() });
              offerMsg.textContent="✅ تم القبول.";
            }catch(e){
              console.error(e);
              offerMsg.textContent="❌ فشل القبول.";
            }finally{
              acceptBtn.disabled=false;
            }
          });
          return;
        }

        if(["accepted","arrived","started"].includes(st)){
          ridePill.textContent =
            (st==="accepted") ? "✅ السائق وافق" :
            (st==="arrived")  ? "📍 السائق وصل" :
            "🚖 الرحلة بدأت";
          setRideUI(st);

          const dName=r.driverName||"سائق";
          const dPhone=r.driverPhone||"";
          const dVehicle=r.driverVehicle||"-";
          const dModel=r.driverModel||"-";
          const price = r.priceEGP ?? "-";

          contactBox.style.display="block";
          contactBox.innerHTML = `
            <div class="hint" style="margin-top:0">
              <b>👤 ${dName}</b> ${dPhone ? `• 📞 ${dPhone}` : "• 📞 لا يوجد رقم"}
              <br><span class="small">🚗 ${dVehicle} • الموديل: ${dModel}</span>
              <br><span class="small">💰 السعر: <b>${price}</b> EG</span>
              <br><span class="small">الحالة: <b>${st}</b></span>
            </div>
            <div style="margin-top:10px;display:flex;gap:10px;flex-wrap:wrap">
              ${dPhone ? `<a class="btn success" href="tel:${dPhone}">اتصال بالسائق</a>` : ``}
              <span class="pill ok">تتبع ✅</span>
            </div>
          `;
          return;
        }

        if(st==="canceled" || st==="completed"){
          ridePill.textContent = (st==="completed") ? "✅ تم إنهاء الرحلة" : "❌ تم إلغاء الطلب";
          contactBox.style.display="none"; contactBox.innerHTML="";

          currentRideId=null; localStorage.removeItem(LS.lastRideId);
          await setDoc(doc(db,"users",user.uid), { currentRideId:null, updatedAt:serverTimestamp() }, {merge:true}).catch(()=>{});
          setRideUI("none");
          updateUI();
          return;
        }

        ridePill.textContent = `الحالة: ${st}`;
      });
    }

    // لو فيه طلب سابق من LS
    if(currentRideId){
      setRideUI("open");
      cancelBtn.disabled = false;
      watchRide(currentRideId);
    }

    createBtn.addEventListener("click", async ()=>{
      try{
        msg.textContent="";
        if(currentRideId){ msg.textContent="⚠️ لديك طلب قائم بالفعل."; return; }

        const {gov,center}=getSelectedArea();
        if(!gov || !center){ msg.textContent="❌ اختر المحافظة + المركز."; updateUI(); return; }
        if(!selectedVehicle){ msg.textContent="❌ اختر نوع المركبة."; updateUI(); return; }
        if(!from || !to){ msg.textContent="❌ حدد القيام والوصول."; updateUI(); return; }
        if(!passengerPhone){ msg.textContent="❌ رقم الهاتف غير مسجل. افتح حسابي واحفظه."; return; }

        createBtn.disabled=true;
        const priceEGP = Number(priceRange.value) || 15;

        msg.textContent="جارٍ إنشاء الطلب…";
        showToast("🚖 <b>تم طلب المشوار</b>…", 1800);

        const docRef = await addDoc(collection(db,"rides"),{
          status: "open",
          createdAt: serverTimestamp(),
          governorate: gov,
          center: center,
          from, to,
          fromText: fromText.value.trim()||null,
          toText: toText.value.trim()||null,
          priceEGP,
          passengerUid: user.uid,
          passengerEmail: user.email,
          passengerName: passengerName || null,
          passengerPhone: passengerPhone || null,

          // ✅ مهم لتوافق Rules وQuery
          driverUid: null,
          rejectedByDrivers: [],
          requestedVehicle: selectedVehicle
        });

        currentRideId=docRef.id;
        localStorage.setItem(LS.lastRideId, docRef.id);

        await setDoc(doc(db,"users",user.uid), { currentRideId:docRef.id, updatedAt:serverTimestamp() }, {merge:true});
        watchRide(docRef.id);

        msg.textContent="✅ تم إنشاء الطلب.";
        setRideUI("open");
      }catch(e){
        console.error(e);
        msg.textContent="❌ حصل خطأ أثناء طلب المشوار.";
        showToast("❌ حصل خطأ أثناء طلب المشوار");
      }finally{
        updateUI(); fixMap();
        // ✅ متفعلش الزر لو فيه طلب قائم
        if(!currentRideId) createBtn.disabled = false;
      }
    });

    cancelBtn.addEventListener("click", async ()=>{
      if(!currentRideId) return;
      try{
        cancelBtn.disabled=true;
        msg.textContent="جارٍ إلغاء الطلب…";

        const ref=doc(db,"rides",currentRideId);
        const snap=await getDoc(ref);
        if(!snap.exists()){
          msg.textContent="الطلب غير موجود.";
          currentRideId=null; localStorage.removeItem(LS.lastRideId);
          await setDoc(doc(db,"users",user.uid), { currentRideId:null, updatedAt:serverTimestamp() }, {merge:true}).catch(()=>{});
          setRideUI("none"); updateUI();
          return;
        }

        const r=snap.data();
        if(!["open","offered"].includes(r.status)){
          msg.textContent="لا يمكن الإلغاء بعد بدء الرحلة.";
          setRideUI(r.status);
          return;
        }

        await updateDoc(ref, { status:"canceled", canceledAt:serverTimestamp(), canceledBy:"passenger" });
        await setDoc(doc(db,"users",user.uid), { currentRideId:null, updatedAt:serverTimestamp() }, {merge:true}).catch(()=>{});

        msg.textContent="✅ تم إلغاء الطلب.";
        showToast("✅ تم إلغاء الطلب");

        currentRideId=null;
        localStorage.removeItem(LS.lastRideId);

        contactBox.style.display="none";
        contactBox.innerHTML="";

        setRideUI("none");
        updateUI();
      }catch(e){
        console.error(e);
        msg.textContent="❌ فشل الإلغاء.";
      }finally{
        updateUI(); fixMap();
        cancelBtn.disabled = !(currentRideId); // ✅ لو مفيش طلب يفضل Disabled
      }
    });

    // init
    fromText.value = localStorage.getItem(LS.fromText)||"";
    toText.value = localStorage.getItem(LS.toText)||"";
    const savedFrom = fromText.value;
    const savedTo = toText.value;
    if(savedFrom) localStorage.setItem(LS.fromText, savedFrom);
    if(savedTo) localStorage.setItem(LS.toText, savedTo);

    setRideUI(currentRideId ? "open" : "none");
    updateUI();
    autoLocate();

    // ===== bottom sheet drag
    const sheet=$("sheet"), handle=$("sheetHandle"), content=$("sheetContent");
    const clamp2=(v,min,max)=>Math.max(min,Math.min(max,v));
    const getPoints=()=>{
      const vh=innerHeight;
      return {
        collapsed: Math.max(150, Math.round(vh*0.22)),
        mid: Math.round(vh*0.46),
        expanded: Math.round(vh*0.82),
      };
    };
    let points=getPoints();
    let current=points.mid, startY=0, startCurrent=0, dragging=false;

    const renderSheet=(y, animate=true)=>{
      current=clamp2(y, points.collapsed, points.expanded);
      sheet.style.transition= animate ? "transform .18s ease" : "none";
      sheet.style.transform=`translateY(${points.expanded-current}px)`;
      content.style.maxHeight=(current>=points.mid)?"72vh":"58vh";
      if(animate) setTimeout(()=>sheet.style.transition="",200);
    };
    const nearestSnap=(y)=>[points.collapsed,points.mid,points.expanded]
      .reduce((a,b)=>Math.abs(b-y)<Math.abs(a-y)?b:a);

    const down=(e)=>{
      dragging=true;
      sheet.classList.add("dragging");
      startY=(e.touches?e.touches[0].clientY:e.clientY);
      startCurrent=current;
    };
    const move=(e)=>{
      if(!dragging) return;
      const y=(e.touches?e.touches[0].clientY:e.clientY);
      renderSheet(startCurrent+(startY-y), false);
      e.preventDefault();
    };
    const up=()=>{
      if(!dragging) return;
      dragging=false;
      sheet.classList.remove("dragging");
      renderSheet(nearestSnap(current), true);
      setTimeout(fixMap,220);
    };

    renderSheet(current,false);
    handle.addEventListener("touchstart", down, {passive:false});
    handle.addEventListener("touchmove", move, {passive:false});
    handle.addEventListener("touchend", up);
    handle.addEventListener("mousedown", down);
    addEventListener("mousemove", move, {passive:false});
    addEventListener("mouseup", up);
    addEventListener("resize", ()=>{
      points=getPoints();
      current=clamp2(current,points.collapsed,points.expanded);
      renderSheet(current,false);
      setTimeout(fixMap,220);
    });
  </script>
</body>
</html>
