<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>مشوارك - حسابي</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="topbar">
    <div class="topbar-inner container">
      <div class="brand">
        <div class="logo">م</div>
        <div>
          <h1>حسابي</h1>
          <p id="who">جارٍ التحميل…</p>
        </div>
      </div>
      <div style="display:flex;gap:8px">
        <a class="btn" href="./index.html">الرئيسية</a>
        <button class="btn danger" id="logoutBtn" type="button">خروج</button>
      </div>
    </div>
  </div>

  <div class="container" style="padding-top:14px">
    <div class="card">
      <div class="hint" id="info">جارٍ التحميل…</div>

      <div class="field">
        <label>الاسم</label>
        <input id="name" placeholder="اسمك" />
      </div>

      <div class="grid2">
        <div class="field">
          <label>المحافظة</label>
          <input id="gov" placeholder="مثال: القاهرة" />
        </div>
        <div class="field">
          <label>المركز / الحي</label>
          <input id="center" placeholder="مثال: مدينة نصر" />
        </div>
      </div>

      <div class="field">
        <label>رقم الهاتف (للتواصل)</label>
        <input id="phoneCommon" placeholder="مثال: 01xxxxxxxxx" inputmode="tel" />
        <div class="hint" style="margin-top:6px">* مهم علشان السائق يقدر يتصل بيك.</div>
      </div>

      <div id="driverOnly" style="display:none;margin-top:10px">
        <div class="sep" style="height:1px;background:var(--stroke);margin:14px 0"></div>

        <div class="grid2">
          <div class="field" style="margin-top:0">
            <label>نوع المركبة</label>
            <select id="vehicle">
              <option value="tuktuk">توكتوك</option>
              <option value="motor_delivery">موتسيكل دليفري</option>
              <option value="car">سيارة ملاكي</option>
              <option value="microbus">ميكروباص</option>
              <option value="tamanya">تمناية</option>
              <option value="caboot">عربية كابوت</option>
            </select>
          </div>
          <div class="field" style="margin-top:0">
            <label>موديل / سنة الصنع</label>
            <input id="model" placeholder="مثال: 2020" />
          </div>
        </div>

        <div class="field">
          <label>رقم اللوحة / كود</label>
          <input id="plate" placeholder="مثال: ب س 1234" />
        </div>
      </div>

      <div class="actions">
        <button class="btn primary" id="saveBtn" type="button">💾 حفظ</button>
      </div>

      <div class="hint" id="msg" style="margin-top:10px"></div>
    </div>
  </div>

  <script type="module">
    import { requireAuthAndRole, getUserDoc, saveUserProfile, doLogout } from "./app.js";

    const who = document.getElementById("who");
    const info = document.getElementById("info");
    const msg = document.getElementById("msg");

    const nameEl = document.getElementById("name");
    const govEl = document.getElementById("gov");
    const centerEl = document.getElementById("center");

    const phoneCommonEl = document.getElementById("phoneCommon");

    const driverOnly = document.getElementById("driverOnly");
    const vehicleEl = document.getElementById("vehicle");
    const modelEl = document.getElementById("model");
    const plateEl = document.getElementById("plate");

    const logoutBtn = document.getElementById("logoutBtn");
    const saveBtn = document.getElementById("saveBtn");

    logoutBtn.addEventListener("click", doLogout);

    function normalizePhone(p){
      const x = (p || "").trim();
      if(!x) return null;
      // سيبها مرنة: أرقام + + فقط
      const cleaned = x.replace(/[^\d+]/g, "");
      return cleaned.length >= 8 ? cleaned : null;
    }

    const { user, data } = await requireAuthAndRole(null);
    who.textContent = user.phoneNumber || user.email || "-";

    const role = data?.role || "passenger";
    info.innerHTML = `✅ مسجل دخول كـ <b>${role === "driver" ? "سائق" : "راكب"}</b>`;

    if(role === "driver") driverOnly.style.display = "block";

    // load existing
    const u = await getUserDoc(user.uid).catch(()=>null);

    nameEl.value = u?.name || "";
    govEl.value = u?.governorate || "";
    centerEl.value = u?.center || "";
    phoneCommonEl.value = u?.phone || "";

    if(role === "driver"){
      vehicleEl.value = u?.vehicle || "tuktuk";
      modelEl.value = u?.model || "";
      plateEl.value = u?.plate || "";
    }

    saveBtn.addEventListener("click", async ()=>{
      msg.textContent = "جارٍ الحفظ…";
      saveBtn.disabled = true;

      try{
        const phoneNorm = normalizePhone(phoneCommonEl.value);

        // لو كتب رقم صغير جدًا
        if(phoneCommonEl.value.trim() && !phoneNorm){
          msg.textContent = "❌ رقم الهاتف غير صحيح (اكتب رقم أطول).";
          saveBtn.disabled = false;
          return;
        }

        const payload = {
          name: nameEl.value.trim() || null,
          governorate: govEl.value.trim() || null,
          center: centerEl.value.trim() || null,
          phone: phoneNorm
        };

        // بيانات السائق فقط
        if(role === "driver"){
          payload.vehicle = vehicleEl.value || null;
          payload.model = modelEl.value.trim() || null;
          payload.plate = plateEl.value.trim() || null;
        }else{
          // تنظيف أي بيانات سائق قديمة لو المستخدم راكب
          payload.vehicle = null;
          payload.model = null;
          payload.plate = null;
        }

        await saveUserProfile(user.uid, payload);
        msg.textContent = "✅ تم الحفظ.";
      }catch(e){
        console.error(e);
        msg.textContent = "❌ فشل الحفظ.";
      }finally{
        saveBtn.disabled = false;
      }
    });
  </script>
</body>
</html>
